<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/homeFragment"
        android:title="Home" />
    <!--        android:id="@+id/home_bar" changed it to the fragment id-->
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_search_24"
        android:id="@+id/searchFragment"
        android:title="Search" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/heart_icon"
        android:id="@+id/savedFragment"
        android:title="Saved" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_review_fragment_24"
        android:id="@+id/reviewFragment"
        android:title="Review" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/profileFragment"
        android:title="Profile" />
</menu>