<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="Welcome"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewExplore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewWelcome"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="30dp"
            android:text="It's time to explore restaurants in your area"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRestaurants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewExplore"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="true"
            android:padding="8dp"
            android:scrollbars="vertical" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>